test/suite/testcases.json (before)
[
  {
    "filename": "wednesday-is-not-a-happy-day",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "wednesday-is-not-a-happy-day-json",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{\\\"includeReason\\\":true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "in-wrong",
    "args": ["--in=bad -f f -i i -o o -u u -d \"\""]
  },
  {
    "filename": "out-wrong",
    "args": ["--out=bad -f f -i i -o o -u u -d \"\""]
  },
  {
    "filename": "json-in",
    "args": [
      "--in=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "json-in-proper-proto-names",
    "args": [
      "--in=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"NonCamel_case_FieldName\\\": \\\"text\\\", \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "json-out-pretty",
    "args": [
      "--out=json:pretty -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "json-in-wrong-arg",
    "args": [
      "--in text -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "text-in",
    "args": [
      "--in text -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "text-in-wrong-arg",
    "args": [
      "--in=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "text-in-json-output",
    "args": [
      "-v --out=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "json-in-text-output",
    "args": [
      "-v --out=text -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "missing-curl-no-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "--no-curl -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "missing-curl-header-args-not-possible",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "-H \"x-abc: def\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "other-days-are-happy-days",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "other-days-are-happy-days-moved-protofiles",
    "beforeTestBash": "mkdir -p /dir && mkdir -p /dir/dir2 && cp /proto/happyday.proto /dir/dir2/my.proto",
    "args": [
      "-I /dir/dir2 -f my.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "invalid-protofile-path",
    "args": [
      "-f does-not-exist.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "invalid-protofile-dir",
    "args": [
      "--proto-dir does-not-exist -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "verbose",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "verbose-long-args-equals-args",
    "args": [
      "-v -f happyday.proto --request-type happyday.HappyDayRequest -o=happyday.HappyDayResponse --url=http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "verbose-custom-headers",
    "args": [
      "-v -H \"x-abc: def\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "verbose-missing-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "quiet-with-content",
    "args": [
      "-q -v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "display-binary-and-headers",
    "args": [
      "-D -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "additional-curl-args",
    "args": [
      "-D -C \"-A my-user-agent\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "additional-curl-args-verbose",
    "args": [
      "-D -v -C \"-v --ipv4 -A my-user-agent\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "no-reason",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--curl"
  },
  {
    "filename": "far-future",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 123231648044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "far-future-json",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"9999-12-31T23:59:59Z\\\"}\""
    ],
    "runAgainWithArg": "-v"
  },
  {
    "filename": "empty-day-epoch-time-thursday",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "empty-day-epoch-time-thursday-missing-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "moved-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl-bak",
    "args": [
      "--curl-path /usr/bin/curl-bak -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "global-protoc",
    "beforeTestBash": "mv /protocurl/protocurl-internal/bin/protoc /usr/bin/protoc && chmod +X /usr/bin/protoc",
    "args": [
      "--protoc -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "missing-protocurl-internal",
    "beforeTestBash": "mv /protocurl/protocurl-internal /moved",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "global-protoc-and-lib",
    "beforeTestBash": "mv /protocurl/protocurl-internal/bin/protoc /usr/bin/protoc-bak && chmod +X /usr/bin/protoc-bak && mv /protocurl/protocurl-internal/include /usr/bin/include",
    "args": [
      "--protoc-path /usr/bin/protoc-bak -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "moved-lib",
    "beforeTestBash": "mv /protocurl/protocurl-internal/include /usr/bin/include",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "missing-protoc",
    "beforeTestBash": "mv /protocurl/protocurl-internal/bin /usr/bin/protoc-bak",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "missing-protoc-global",
    "args": [
      "-v --protoc -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "echo-filled",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-empty",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
      "-d \"\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-empty-with-curl-args",
    "args": [
      "-f happyday.proto -C \"-v --ipv4\" -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-full",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
      "-d \"includeReason: true date: { seconds: 1648044939 nanos: 152000000 },",
      "double: 0.12346789 float: 0.123, int32: 123123123 int64: 123123123123123 \\\n",
      "fooEnum: BAZ string: \\\"some string here\\\" bytes: \\\"\\\\000\\\\001\\\\002\\\\377\\\\376\\\\375\\\" misc: {},",
      "misc: { weatherOfPastFewDays: \\\"1\\\", weatherOfPastFewDays: \\\"2\\\", fooEnum: FAZ }\\\n",
      "misc: { fooString: \\\"abc\\\" }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-quiet",
    "args": [
      "-q -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 },",
      "double: 0.12346789, float: 0.123, int32: 123123123, int64: 123123123123123\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "failure-simple",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/does-not-exist ",
      "-d \"\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "failure-simple-quiet",
    "args": [
      "-q -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/does-not-exist ",
      "-d \"\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "missing-args",
    "args": [""],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "missing-args-partial",
    "args": ["-f abc -i i"],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "help",
    "args": ["-h"],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "help-missing-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": ["-h -v"],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "version",
    "args": ["--version"],
    "runAgainWithArg": "--no-curl"
  }
]

test/suite/testcases.json (after)
[
  {
    "filename": "wednesday-is-not-a-happy-day",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "wednesday-is-not-a-happy-day-json",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{\\\"includeReason\\\":true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "in-wrong",
    "args": ["--in=bad -f f -i i -o o -u u -d \"\""]
  },
  {
    "filename": "out-wrong",
    "args": ["--out=bad -f f -i i -o o -u u -d \"\""]
  },
  {
    "filename": "json-in",
    "args": [
      "--in=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "json-in-proper-proto-names",
    "args": [
      "--in=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"NonCamel_case_FieldName\\\": \\\"text\\\", \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "json-out-pretty",
    "args": [
      "--out=json:pretty -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "json-in-wrong-arg",
    "args": [
      "--in text -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "text-in",
    "args": [
      "--in text -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "text-in-wrong-arg",
    "args": [
      "--in=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "text-in-json-output",
    "args": [
      "-v --out=json -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "json-in-text-output",
    "args": [
      "-v --out=text -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"2022-03-23T14:15:39Z\\\" }\""
    ]
  },
  {
    "filename": "missing-curl-no-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "--no-curl -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "missing-curl-header-args-not-possible",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "-H \"x-abc: def\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "other-days-are-happy-days",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "other-days-are-happy-days-moved-protofiles",
    "beforeTestBash": "mkdir -p /dir && mkdir -p /dir/dir2 && cp /proto/happyday.proto /dir/dir2/my.proto",
    "args": [
      "-I /dir/dir2 -f my.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "invalid-protofile-path",
    "args": [
      "-f does-not-exist.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "invalid-protofile-dir",
    "args": [
      "--proto-dir does-not-exist -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "verbose",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "verbose-long-args-equals-args",
    "args": [
      "-v -f happyday.proto --request-type happyday.HappyDayRequest -o=happyday.HappyDayResponse --url=http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "verbose-custom-headers",
    "args": [
      "-v -H \"x-abc: def\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "verbose-missing-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "quiet-with-content",
    "args": [
      "-q -v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "display-binary-and-headers",
    "args": [
      "-D -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "additional-curl-args",
    "args": [
      "-D -C \"-A my-user-agent\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "additional-curl-args-verbose",
    "args": [
      "-D -v -C \"-v --ipv4 -A my-user-agent\" -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 1642044939, nanos: 152000000 }\""
    ]
  },
  {
    "filename": "no-reason",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"date: { seconds: 1642044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--curl"
  },
  {
    "filename": "far-future",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"includeReason: true, date: { seconds: 123231648044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "far-future-json",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify",
      "-d \"{ \\\"includeReason\\\": true, \\\"date\\\": \\\"9999-12-31T23:59:59Z\\\"}\""
    ],
    "runAgainWithArg": "-v"
  },
  {
    "filename": "empty-day-epoch-time-thursday",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "empty-day-epoch-time-thursday-missing-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "moved-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl-bak",
    "args": [
      "--curl-path /usr/bin/curl-bak -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "global-protoc",
    "beforeTestBash": "mv /protocurl/protocurl-internal/bin/protoc /usr/bin/protoc && chmod +X /usr/bin/protoc",
    "args": [
      "--protoc -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "missing-protocurl-internal",
    "beforeTestBash": "mv /protocurl/protocurl-internal /moved",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "global-protoc-and-lib",
    "beforeTestBash": "mv /protocurl/protocurl-internal/bin/protoc /usr/bin/protoc-bak && chmod +X /usr/bin/protoc-bak && mv /protocurl/protocurl-internal/include /usr/bin/include",
    "args": [
      "--protoc-path /usr/bin/protoc-bak -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "moved-lib",
    "beforeTestBash": "mv /protocurl/protocurl-internal/include /usr/bin/include",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "missing-protoc",
    "beforeTestBash": "mv /protocurl/protocurl-internal/bin /usr/bin/protoc-bak",
    "args": [
      "-v -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "missing-protoc-global",
    "args": [
      "-v --protoc -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/happy-day/verify ",
      "-d \"includeReason: true\""
    ]
  },
  {
    "filename": "echo-filled",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-empty",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
      "-d \"\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-empty-with-curl-args",
    "args": [
      "-f happyday.proto -C \"-v --ipv4\" -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
      "-d \"includeReason: true\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-full",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
      "-d \"includeReason: true date: { seconds: 1648044939 nanos: 152000000 },",
      "double: 0.12346789 float: 0.123, int32: 123123123 int64: 123123123123123 \\\n",
      "fooEnum: BAZ string: \\\"some string here\\\" bytes: \\\"\\\\000\\\\001\\\\002\\\\377\\\\376\\\\375\\\" misc: {},",
      "misc: { weatherOfPastFewDays: \\\"1\\\", weatherOfPastFewDays: \\\"2\\\", fooEnum: FAZ }\\\n",
      "misc: { fooString: \\\"abc\\\" }\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "echo-full-json",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
      "-d \"{\\\"includeReason\\\": true,",
      "\\\"double\\\": 0.12346789, \\\"float\\\": 0.123, \\\"int32\\\": 123123123, \\\"int64\\\": \\\"123123123123123\\\",\\\n",
      "\\\"fooEnum\\\": \\\"BAZ\\\", \\\"string\\\": \\\"some string here\\\", \\\"bytes\\\": \\\"AAEC//79\\\", \\\"misc\\\": [{}, \\\n",
      "{ \\\"weatherOfPastFewDays\\\": [\\\"1\\\", \\\"2\\\"], \\\"fooEnum\\\": \\\"FAZ\\\" }, \\\n",
      "{ \\\"fooString\\\": \\\"abc\\\" } ] \\\n}\""
    ]
  },
  {
    "filename": "echo-quiet",
    "args": [
      "-q -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
      "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 },",
      "double: 0.12346789, float: 0.123, int32: 123123123, int64: 123123123123123\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "failure-simple",
    "args": [
      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/does-not-exist ",
      "-d \"\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "failure-simple-quiet",
    "args": [
      "-q -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/does-not-exist ",
      "-d \"\""
    ],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "missing-args",
    "args": [""],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "missing-args-partial",
    "args": ["-f abc -i i"],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "help",
    "args": ["-h"],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "help-missing-curl",
    "beforeTestBash": "mv /usr/bin/curl /usr/bin/curl.bak",
    "args": ["-h -v"],
    "runAgainWithArg": "--no-curl"
  },
  {
    "filename": "version",
    "args": ["--version"],
    "runAgainWithArg": "--no-curl"
  }
]

test/suite/testcases.json (diff)
@@ -288,7 +288,7 @@
   {
     "filename": "echo-filled",
     "args": [
-      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
+      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
       "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 }\""
     ],
     "runAgainWithArg": "--no-curl"
@@ -296,7 +296,7 @@
   {
     "filename": "echo-empty",
     "args": [
-      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
+      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
       "-d \"\""
     ],
     "runAgainWithArg": "--no-curl"
@@ -304,7 +304,7 @@
   {
     "filename": "echo-empty-with-curl-args",
     "args": [
-      "-f happyday.proto -C \"-v --ipv4\" -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
+      "-f happyday.proto -C \"-v --ipv4\" -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
       "-d \"includeReason: true\""
     ],
     "runAgainWithArg": "--no-curl"
@@ -312,7 +312,7 @@
   {
     "filename": "echo-full",
     "args": [
-      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
+      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
       "-d \"includeReason: true date: { seconds: 1648044939 nanos: 152000000 },",
       "double: 0.12346789 float: 0.123, int32: 123123123 int64: 123123123123123 \\\n",
       "fooEnum: BAZ string: \\\"some string here\\\" bytes: \\\"\\\\000\\\\001\\\\002\\\\377\\\\376\\\\375\\\" misc: {},",
@@ -322,9 +322,20 @@
     "runAgainWithArg": "--no-curl"
   },
   {
+    "filename": "echo-full-json",
+    "args": [
+      "-f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
+      "-d \"{\\\"includeReason\\\": true,",
+      "\\\"double\\\": 0.12346789, \\\"float\\\": 0.123, \\\"int32\\\": 123123123, \\\"int64\\\": \\\"123123123123123\\\",\\\n",
+      "\\\"fooEnum\\\": \\\"BAZ\\\", \\\"string\\\": \\\"some string here\\\", \\\"bytes\\\": \\\"AAEC//79\\\", \\\"misc\\\": [{}, \\\n",
+      "{ \\\"weatherOfPastFewDays\\\": [\\\"1\\\", \\\"2\\\"], \\\"fooEnum\\\": \\\"FAZ\\\" }, \\\n",
+      "{ \\\"fooString\\\": \\\"abc\\\" } ] \\\n}\""
+    ]
+  },
+  {
     "filename": "echo-quiet",
     "args": [
-      "-q -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayResponse -u http://localhost:8080/echo ",
+      "-q -f happyday.proto -i happyday.HappyDayRequest -o happyday.HappyDayRequest -u http://localhost:8080/echo ",
       "-d \"includeReason: true, date: { seconds: 1648044939, nanos: 152000000 },",
       "double: 0.12346789, float: 0.123, int32: 123123123, int64: 123123123123123\""
     ],
